.card__section{

display: grid;
grid-template-columns: repeat(4, auto);
row-gap: 60px;

.card{
    width: 264px;
    height: 335px;
    display: grid;
    grid-template-rows: 50% 50%;
    cursor: pointer;


    img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }

    .country__description{
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px 0 0 25px;

        .country__name{
            font-size: 20px;
        }
    }


}

}